<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.github.quanzhuo.pkgviewer.PackageOverviewActivity">

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/package_list_item"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/wide_divider"
            android:background="@color/colorAccent"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/manifest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="@dimen/row_margin_left"
                android:layout_marginTop="5dp"
                android:text="Manifest"
                android:textAppearance="?android:textAppearanceLarge"/>
        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/narrow_divider"
            android:background="@color/colorAccent"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/row_height"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/row_margin_left"
                android:text="android:versionCode"/>

            <TextView
                android:id="@+id/overview_versioncode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/row_margin_right"
                android:gravity="right"
                android:textSize="@dimen/value_text_size"
                android:textStyle="bold"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/narrow_divider"
            android:background="@color/colorAccent"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/row_height"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/row_margin_left"
                android:text="android:versionName"/>

            <TextView
                android:id="@+id/overview_versionname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/row_margin_right"
                android:gravity="right"
                android:textSize="@dimen/value_text_size"
                android:textStyle="bold"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/narrow_divider"
            android:background="@color/colorAccent"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/row_height"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/row_margin_left"
                android:text="android:installLocation"/>

            <TextView
                android:id="@+id/overview_installlocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/row_margin_right"
                android:gravity="right"
                android:textSize="@dimen/value_text_size"
                android:textStyle="bold"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/narrow_divider"
            android:background="@color/colorAccent"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/row_height"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/row_margin_left"
                android:text="android:sharedUserId"/>

            <TextView
                android:id="@+id/overview_shareduserid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/row_margin_right"
                android:gravity="right"
                android:textSize="@dimen/value_text_size"
                android:textStyle="bold"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/narrow_divider"
            android:background="@color/colorAccent"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/row_height"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/row_margin_left"
                android:text="android:sharedUserLabel"/>

            <TextView
                android:id="@+id/overview_shareduserlabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/row_margin_right"
                android:gravity="right"
                android:textSize="@dimen/value_text_size"
                android:textStyle="bold"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/narrow_divider"
            android:background="@color/colorAccent"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/row_height"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/row_margin_left"
                android:text="firstInstallTime"/>

            <TextView
                android:id="@+id/overview_firstInstallTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/row_margin_right"
                android:gravity="right"
                android:textSize="@dimen/value_text_size"
                android:textStyle="bold"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/narrow_divider"
            android:background="@color/colorAccent"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/row_height"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/row_margin_left"
                android:text="lastUpdateTime"/>

            <TextView
                android:id="@+id/overview_lastUpdateTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/row_margin_right"
                android:gravity="right"
                android:textSize="@dimen/value_text_size"
                android:textStyle="bold"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/narrow_divider"
            android:background="@color/colorAccent"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/wide_divider"
            android:background="@color/colorAccent"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="@dimen/row_margin_left"
                android:layout_marginTop="5dp"
                android:text="Application"
                android:textAppearance="?android:textAppearanceLarge"/>
        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/narrow_divider"
            android:background="@color/colorAccent"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/row_height"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/row_margin_left"
                android:text="android:allowBackup"/>

            <TextView
                android:id="@+id/overview_allowBackup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/row_margin_right"
                android:gravity="right"
                android:textSize="@dimen/value_text_size"
                android:textStyle="bold"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/narrow_divider"
            android:background="@color/colorAccent"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/row_height"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/row_margin_left"
                android:text="android:debuggable"/>

            <TextView
                android:id="@+id/overview_debuggable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/row_margin_right"
                android:gravity="right"
                android:textSize="@dimen/value_text_size"
                android:textStyle="bold"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/narrow_divider"
            android:background="@color/colorAccent"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/row_height"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/row_margin_left"
                android:text="android:enabled"/>

            <TextView
                android:id="@+id/overview_enabled"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/row_margin_right"
                android:gravity="right"
                android:textSize="@dimen/value_text_size"
                android:textStyle="bold"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/narrow_divider"
            android:background="@color/colorAccent"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/row_height"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/row_margin_left"
                android:text="android:isGame"/>

            <TextView
                android:id="@+id/overview_isgame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/row_margin_right"
                android:gravity="right"
                android:textSize="@dimen/value_text_size"
                android:textStyle="bold"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/narrow_divider"
            android:background="@color/colorAccent"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/row_height"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/row_margin_left"
                android:text="android:process"/>

            <TextView
                android:id="@+id/overview_process"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/row_margin_right"
                android:gravity="right"
                android:textSize="@dimen/value_text_size"
                android:textStyle="bold"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/narrow_divider"
            android:background="@color/colorAccent"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/row_height"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/row_margin_left"
                android:text="android:theme"/>

            <TextView
                android:id="@+id/overview_theme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/row_margin_right"
                android:gravity="right"
                android:textSize="@dimen/value_text_size"
                android:textStyle="bold"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/narrow_divider"
            android:background="@color/colorAccent"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/row_height"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/row_margin_left"
                android:text="minSdkVersion"/>

            <TextView
                android:id="@+id/overview_minSdkVersion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/row_margin_right"
                android:gravity="right"
                android:textSize="@dimen/value_text_size"
                android:textStyle="bold"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/narrow_divider"
            android:background="@color/colorAccent"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/row_height"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/row_margin_left"
                android:text="dataDir"/>

            <TextView
                android:id="@+id/overview_datadir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/row_margin_right"
                android:gravity="right"
                android:textSize="@dimen/value_text_size"
                android:textStyle="bold"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/narrow_divider"
            android:background="@color/colorAccent"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/row_height"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/row_margin_left"
                android:text="nativeLibraryDir"/>

            <TextView
                android:id="@+id/overview_nativeLibraryDir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/row_margin_right"
                android:gravity="right"
                android:textSize="@dimen/value_text_size"
                android:textStyle="bold"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/narrow_divider"
            android:background="@color/colorAccent"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/row_height"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/row_margin_left"
                android:text="publicSourceDir"/>

            <TextView
                android:id="@+id/overview_publicSourceDir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/row_margin_right"
                android:gravity="right"
                android:textSize="@dimen/value_text_size"
                android:textStyle="bold"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/narrow_divider"
            android:background="@color/colorAccent"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/row_height"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/row_margin_left"
                android:text="sharedLibraryFiles"/>

            <TextView
                android:id="@+id/overview_sharedLibraryFiles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/row_margin_right"
                android:gravity="right"
                android:textSize="@dimen/value_text_size"
                android:textStyle="bold"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/narrow_divider"
            android:background="@color/colorAccent"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/row_height"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/row_margin_left"
                android:text="sourceDir"/>

            <TextView
                android:id="@+id/overview_sourceDir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/row_margin_right"
                android:gravity="right"
                android:textSize="@dimen/value_text_size"
                android:textStyle="bold"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/wide_divider"
            android:background="@color/colorAccent"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/activities"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="@dimen/row_margin_left"
                android:layout_marginTop="5dp"
                android:text="activities"
                android:textAppearance="?android:textAppearanceLarge"/>
        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/narrow_divider"
            android:background="@color/colorAccent"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/row_height"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/row_margin_left"
                android:text="totally"/>

            <TextView
                android:id="@+id/overview_activities"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/row_margin_right"
                android:gravity="right"
                android:textSize="@dimen/value_text_size"
                android:textStyle="bold"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/wide_divider"
            android:background="@color/colorAccent"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/services"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="@dimen/row_margin_left"
                android:layout_marginTop="5dp"
                android:text="services"
                android:textAppearance="?android:textAppearanceLarge"/>
        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/narrow_divider"
            android:background="@color/colorAccent"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/row_height"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/row_margin_left"
                android:text="totally"/>

            <TextView
                android:id="@+id/overview_services"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/row_margin_right"
                android:gravity="right"
                android:textSize="@dimen/value_text_size"
                android:textStyle="bold"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/wide_divider"
            android:background="@color/colorAccent"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/receivers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="@dimen/row_margin_left"
                android:layout_marginTop="5dp"
                android:text="receivers"
                android:textAppearance="?android:textAppearanceLarge"/>
        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/narrow_divider"
            android:background="@color/colorAccent"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/row_height"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/row_margin_left"
                android:text="totally"/>

            <TextView
                android:id="@+id/overview_receivers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/row_margin_right"
                android:gravity="right"
                android:textSize="@dimen/value_text_size"
                android:textStyle="bold"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/wide_divider"
            android:background="@color/colorAccent"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/providers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="@dimen/row_margin_left"
                android:layout_marginTop="5dp"
                android:text="providers"
                android:textAppearance="?android:textAppearanceLarge"/>
        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/narrow_divider"
            android:background="@color/colorAccent"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/row_height"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/row_margin_left"
                android:text="totally"/>

            <TextView
                android:id="@+id/overview_providers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/row_margin_right"
                android:gravity="right"
                android:textSize="@dimen/value_text_size"
                android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
